// 함수 선언문

// 함수 선언문에서는 함수의 이름을 생략할 수 없다.

function hello(name){
    return `${name}님 안녕하세요`;
}

// 함수 호출
console.log(hello("홍길동")); // 함수 이름으로 부르는 것 같지만, 자바스크립트가 임의로 만든 식별자로 호출하는 것이다. 식별자는 선언하면 만들어 준다.